DT_OUTPUT_TIME            : 900
MAX_BUFFER_SIZE           : 10000

!! Maregrafos Costa SC - Coordenadas modelo PAI

<BeginTimeSerie>
NAME                      : TG2901-IPZ
COORD_X                   : -48.49
COORD_Y                   : -26.18
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2909-SFS
COORD_X                   : -48.64
COORD_Y                   : -26.23
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2913-ICJ
COORD_X                   : -48.78
COORD_Y                   : -26.30
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2915-BRV
COORD_X                   : -48.67
COORD_Y                   : -26.68
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2927-LRJ
COORD_X                   : -48.59
COORD_Y                   : -26.99
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2951-FLO
COORD_X                   : -48.58
COORD_Y                   : -27.79
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2963-IMB
COORD_X                   : -48.65
COORD_Y                   : -28.22
LOCALIZATION_K            : 1
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : TG2975-RIN
COORD_X                   : -49.21
COORD_Y                   : -28.83
LOCALIZATION_K            : 1
<EndTimeSerie>
