TIME_CYCLE : 1                                  
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                             
TIME_UNITS : MONTHS                                  
NAME : CEP                             

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Nhundiaquara  
<BeginTimeSerie>                                    
0 73.2 
1 70.4 
2 61.9 
3 44.2 
4 37.2 
5 29.0 
6 30.4 
7 23.5 
8 42.4 
9 58.0 
10 63.1
11 56.0
<EndTimeSerie>                                        
