TIME_CYCLE : 1                                  
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                             
TIME_UNITS : MONTHS                                  
NAME : CEP                             

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Guaraguaçu    
<BeginTimeSerie>                                    
0 53.8
1 51.7
2 45.5
3 32.5
4 27.4
5 21.4
6 22.4
7 17.3
8 31.2
9 42.6
10 46.4
11 41.2
<EndTimeSerie>                                        
