TIME_CYCLE : 1                                  
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                             
TIME_UNITS : MONTHS                                  
NAME : CEP                             

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Cachoeira    
<BeginTimeSerie>                                    
0 56.8 
1 57.8 
2 55.2 
3 51.3 
4 37.8 
5 29.7 
6 23.7 
7 21.5 
8 21.2 
9 40.0 
10 47.0
11 46.5
<EndTimeSerie>                                        
