TIME_CYCLE : 1                            				
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                       				
TIME_UNITS : MONTHS                            				
NAME : Baia Guaratuba                         				

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Cubatão  3-Rio São João 4-Rio Alegre 5-Rio Boguaçu				
<BeginTimeSerie>                              				
0 74.8 25.8 6.7 8.8
1 73.9 25.5 6.6 8.7
2 55.4 19.1 5.0 6.5
3 48.6 16.7 4.4 5.7
4 55.1 19.0 4.9 6.5
5 51.4 17.7 4.6 6.1
6 32.4 11.1 2.9 3.8
7 28.4 9.8 2.5 3.3
8 30.3 10.4 2.7 3.6
9 51.9 17.9 4.7 6.1
10 45.4 15.6 4.1 5.4
11 42.0 14.5 3.8 5.0
<EndTimeSerie>                                  