TIME_CYCLE : 1                                  
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                             
TIME_UNITS : MONTHS                                  
NAME : CEP                             

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Guaraqueçaba 3-Rio Nhundiaquara 4-Rio Serra Negra 5-Rio Faisqueira 6-Rio Cachoeira  7-Rio Guaraguaçu    
<BeginTimeSerie>                                    
0 50.2 73.2 97.8 63.2 56.8 53.8
1 57.1 70.4 98.6 63.7 57.8 51.7
2 47.6 61.9 89.3 57.6 55.2 45.5
3 36.1 44.2 67.0 43.3 51.3 32.5
4 26.4 37.2 53.1 34.3 37.8 27.4
5 19.5 29.0 44.1 28.4 29.7 21.4
6 17.9 30.4 43.5 28.1 23.7 22.4
7 14.3 23.5 32.6 21.1 21.5 17.3
8 19.1 42.4 45.9 29.6 21.2 31.2
9 23.9 58.0 53.4 34.5 40.0 42.6
10 27.1 63.1 65.0 42.0 47.0 46.4
11 30.9 56.0 76.2 49.2 46.5 41.2
<EndTimeSerie>                                        
