TIME_CYCLE : 1                            				
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                       				
TIME_UNITS : MONTHS                            				
NAME : Baia Guaratuba                         				

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio Alegre			
<BeginTimeSerie>                              				
0 6.7 
1 6.6 
2 5.0 
3 4.4 
4 4.9 
5 4.6 
6 2.9 
7 2.5
8 2.7 
9 4.7 
10 4.1
11 3.8
<EndTimeSerie>                                  