TIME_CYCLE : 1                            				
SERIE_INITIAL_DATA : 2008 1 1 0 0 0                       				
TIME_UNITS : MONTHS                            				
NAME : Baia Guaratuba                         				

!Para o cálculo das vazões foram consideradas as Áreas Estratégicas de Gestão (AEG) do Plano da Bacia Hidrográfica Litorânea  
!2-Rio São João			
<BeginTimeSerie>                              				
0 25.8 
1 25.5 
2 19.1 
3 16.7 
4 19.0 
5 17.7 
6 11.1 
7 9.8
8 10.4 
9 17.9 
10 15.6
11 14.5
<EndTimeSerie>                                  